# AppVendas

Exemplologin/Exemplologin/: Exemplologin.csproj  Program.cs  appsettings.json
Exemplologin/Exemplologin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Exemplologin/Exemplologin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Exemplologin/Exemplologin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
Exemplologin/Exemplologin/Controllers/: HomeController.cs
Exemplologin/Exemplologin/Data/: ApplicationDbContext.cs
Exemplologin/Exemplologin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Exemplologin/Exemplologin/Models/: ErrorViewModel.cs
Exemplologin/Exemplologin/Properties/: launchSettings.json
Exemplologin/Exemplologin/Views/: _ViewImports.cshtml
Exemplologin/Exemplologin/Views/Shared/: _Layout.cshtml
(+61 files in other folders)
